# project_timer

./: README.md  timer_project.sln
02.08_2homework/: 02.08_2homework.csproj  Program.cs
02.08_howework/: 02.08_howework.csproj  Program.cs
18.08/: Program.cs
18.08-2/: 18.08-2.csproj  Program.cs
DataTime/: Component1.razor  DataTime.csproj  ExampleJsInterop.cs
data_class/: Class1.cs
timer_project/: EmptyClass.cs  Program.cs
timespan 15.08/: Program.cs  timespan 15.08.csproj
